{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chefify_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "RecipeApi_Super_Long_JWT_Secret_Key_2025_!!!_DontShare",
    "Issuer": "ChefifyAPI",
    "Audience": "ChefifyClient"
  }
}
